:root{
    --color-primary:#101014;
    /* --color-primary:#f04e37; */
    --hover-wrapper:#f04e37;
    --color-secondary:#ebfcff;
    /* --color-secondary:#fff5e6; */
    --black--color:#231f20;
    --hover--color:#76eaff;

    --big-text-:8.51rem;
    --nav-text:1.5rem;
    --normal-text:1.31rem;
    --title-text:7.28rem;
    --qa-text:5.62rem;
    
    --ff-normal:'Montserrat', sans-serif;
    --ff-bold:'Poppins', sans-serif;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    background: var(--color-primary);
    height: 100%;
}

html{
    scroll-behavior: smooth;
    height: 100%;
}

a, li{
    text-decoration: none;
    list-style: none;
}

img{
    width: 100%;
    cursor: pointer;   
}

#lightboxBg{
    display: none;
    position: fixed;
    z-index: 150;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(2px);
    overflow: auto;
} 

#lightboxBg.active{
    display: grid;
    place-items: center;
    height: 100%;
}

#lightboxBg.active img{
    width: 50%;
    pointer-events: none;
}

#lightboxBg.active iframe img {
    display:block;
    margin: 0 auto;
}

@media (max-width:768px) {
    #lightboxBg.active img{
        width: 80%;
    }
}

#lightboxBg{
    margin: auto;
    object-fit: cover;
    object-position: center center;
}

lightboxImg{
    max-height: 80%;
    max-width: 80%;
}

.zoom-ing{
    width: 200px;
    height: 200px;
    cursor: pointer;
    object-fit: cover;
    object-position: center center;
}

.sticky{
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    width: 100%;
    z-index: 2;  
}

body.disabledScroll{
    overflow: hidden;
}

.fix{
    margin-top: 8.5em;
}

.fix2{
    margin-top: 12rem;
}

/* =============== HEADER SECTION =============== */

header .nav{
    display: flex;
    width: 100%;
    align-items: center;
    background: var(--color-primary);

}

header .nav .nav-list{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 4rem 2.5rem 5rem;
    align-items: center;   
    width: 100%;
    background: var(--color-primary);
    transition: all .3s ease;
}

header .nav .logo a{
    color: var(--color-secondary);
    font-family: var(--ff-normal);
    font-size: var(--nav-text);
    padding: 2rem 0;
}

header .nav .nav-list .nav-item{
    margin: 0 6em;
}

header .nav .nav-list .close-menu{
    display: flex;
    justify-content: flex-end;
    margin-left: 6rem;
    font-size: var(--nav-text);   
    width: 100%;
    color: var(--color-secondary);
}

header .nav .nav-list .nav-item a{
    color: var(--black--color);
    font-size: var(--nav-text);
    font-family: var(--ff-normal);
}

header .nav-list .nav-item a:hover{
    color: #dbd3c7;
}

header .nav .nav-list .wrapper{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: var(--color-secondary);
    text-align: center; 
    clip-path: circle(0 at 97.2% 4.5rem);
    z-index: 100;
    transition: all 0.3s ease;
}

header .nav .nav-list .wrapper.active{
    clip-path: circle(75%); 
}

.icon{
    display: block;
    color: var(--color-secondary);
    font-size: var(--nav-text);
    cursor: pointer;
}

.icon.hide{
    display: none;
}

header .nav .nav-list .wrapper .icon .menu-btn{
    display: block;
    cursor: pointer;
    position: fixed;
}

header .nav .nav-list .wrapper .icon.cancel-btn{
    display: block;
    position: absolute;
    right: 5.4rem;
    top: 4rem;
    color: var(--black--color);
}

header .nav .nav-list .wrapper li{
    margin-top: 1em;
}

header .nav .nav-list .wrapper li a{
    color: var(--black--color);
    font-size: 4em;
    font-family: var(--ff-normal);
}

header .nav .nav-list .wrapper li a:hover{
    color: #f04e37;
}

header .nav .nav-list .nav-item a{
    color: var(--color-secondary);
    font-size: var(--nav-text);
    font-family: var(--ff-normal);
}

header .nav-list .nav-item a:hover{
    color: #dbd3c7;
}

header .nav .nav-list .wrapper li p{
    color: var(--hover-wrapper);
    font-size: 4em;
    font-family: var(--ff-normal);
    transition: .2s ease all;
    cursor: pointer;
}


@media (max-width:1250px) {
    header .nav .nav-list .logo a{
        font-size: 1.11rem;
    }

    header .nav .nav-list .wrapper .icon.cancel-btn{
        right: 3rem;
        top: 3rem;
    }

}

@media (max-width: 1024px) {
    header .nav .nav-list .logo a{
        font-size: 1rem;
    }

    header .nav .nav-list .wrapper li a,
    header .nav .nav-list .wrapper li p{
        font-size: 3em;
    }
}

@media (max-width:768px) {
    header .nav .nav-list{
        padding: 2rem;
    }
}

@media (max-width:600px) {
    .icon{
        display: block;
    }
}

@media (max-width: 450px) {
    header .nav .nav-list .wrapper li a,
    header .nav .nav-list .wrapper li p{
        font-size: 2em;
    }
}

@media (max-width:375px) {
    header .nav .nav-list{
        padding: 2rem;
    }
}

/* =============== CONTAINER SECTION =============== */

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--color-primary);
    color: var(--color-secondary);
    padding: 6rem 0;
}

.container h1{
    display: flex;
    font-size: var(--title-text);
    font-family: var(--ff-bold) ;
    text-transform: uppercase;
    height: 50%;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    text-align: center;
}

.container p{
    display: flex;
    font-family: var(--ff-normal) ;
    font-size: var(--normal-text);
    font-weight: bold;
    height: 100%;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.container .back-to-work{
    display: inline-block;
    color: var(--hover--color);
    font-size: var(--normal-text);
    font-family: var(--ff-normal);
    position: relative;
    padding-bottom: 0.25rem;
    margin-top: 2rem;
}

.container .back-to-work::before{
    content: '';
    position: absolute;
    /* left: 0; */
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--hover--color);
    transition: width 0.25s ease-out;
}

.container .back-to-work:hover::before{
    width: 100%;
    left: 0;
    right: auto;
}

.container .sub-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 40px;
    width: 80%;
}

.container .sub-container p{
    margin: auto 0;
    font-size: var(--normal-text);
    font-family: var(--ff-normal);
    opacity: .38;
}

/* =========== BOTONES =========== */

.container .sub-container a button{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border: none;
    cursor: pointer;
    background: var(--color-secondary);
    color: var(--color-primary);
    border-radius: 5px;
    font-size: 19px;
    font-family: var(--ff-normal);
    font-weight: bold; 
    text-transform: uppercase;
    transition: .3s ease-in-out all;
}

/* =========== PREV BOTON =========== */

.container .sub-container .prev:hover{ 
    padding-left: 40px;
}

.container .sub-container a .prev span{
    transition: .4s ease-in-out all;
}

.container .sub-container .prev i{
    position: absolute;
    left: 0;
    margin-left: 25px;
    transform: translateX(-50%);
    opacity: 0;
    color: var(--color-primary);
    transition: .3s ease-in-out all;
}

.container .sub-container .prev:hover i{
    transform: translateX(0);
    opacity: 1;
}

/* =========== NEXT BOTON =========== */

.container .sub-container .next:hover{ 
    padding-right: 40px;
}

.container .sub-container a .next span{
    transition: .4s ease-in-out all;
}

.container .sub-container .next i{
    position: absolute;
    right: 0;
    margin-right: 25px;
    transform: translateX(-50%);
    opacity: 0;
    color: var(--color-primary);
    transition: .3s ease-in-out all;
}

.container .sub-container .next:hover i{
    transform: translateX(0);
    opacity: 1;
}

@media (max-width: 1440px) {
    .container h1{
        font-size: 5.28rem;
    }
}


@media (max-width: 1024px) {
    .container{
        font-size: 4rem 0;
    }

    .container h1{
        font-size: 4.28rem;
        margin-bottom: 0rem;
    }

    .container .sub-container{
        padding-top: 2rem;
        gap: 20px;
    }

    .container .sub-container a button{
        width: 130px;
        height: 40px;
        font-size: 16px;
    }

    .container p,
    .container .back-to-work{
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .container{
        padding: 3rem 0;
        font-size: 3rem 0;
    }

    .container h1{
        font-size: 3.28rem;
    }

    .container .sub-container{
        gap: 10px;
    }

    .container .sub-container a button{
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .container{
        font-size: 2rem 0;
    }

    .container h1{
        font-size: 2.28rem;
    }
}

@media (max-width: 370px) {
    .container h1{
        font-size: 1.50rem;
    }
}

/* =============== GALLERY SECTION =============== */

.g-container{
    width: 100%;
    padding: 1em 0;
    background: var(--color-secondary);
}

/* =============== GALLERY SECTION =============== */

.gallery{
    display: grid;
    width: 90%;
    margin: 2em auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 1em;
}

.gallery .img-div{
    height: max-content;
}

.gallery .img-div:hover img{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0.8;
    transform: scale(0.95);
    transition: all 0.2s ease;
    
}

.gallery .imgH #lightboxBg.active {
    height: 800px;
    pointer-events: none;
}

@media (max-width: 1050px) {
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}

/* =============== CONTACT ME SECTION =============== */

 .contact{
    background: var(--color-secondary);
    color: var(--color-primary);
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 0;
}

.contact h1{
    width: 100%;
    height: initial;
    margin: 0 auto;
}

.contact .contact-left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 2em 0;
}

.contact .contact-left .form{
    width: 80%;
}

.contact .contact-left form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 80%;
}

.contact .contact-left input[type=text],
.contact .contact-left input[type=email]{
    width: 100%;
    margin: 1em auto;
    padding: 2em 0;
    border: none;
    border-bottom: 2px solid var(--color-primary);
    background: var(--color-secondary);
    font-family: var(--ff-normal);
    font-size: var(--normal-text);
    color: var(--color-primary);
}

.contact .contact-left input::placeholder{
    color: var(--color-primary);
}

.contact .contact-left textarea{
    display: flex;
    width: 100%;
    margin: 1em auto;
    padding: 2em 0;
    border: none;
    font-family: var(--ff-normal);
    font-size: var(--normal-text);
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
    background: var(--color-secondary);
    resize: vertical; 
    min-height: 5.5em;
    max-height: 200px;
}

.contact .contact-left textarea::placeholder{
    color: var(--color-primary);
    font-family: var(--ff-normal);
    font-size: var(--normal-text);
}

.contact .contact-left input[type=submit]{
    width: 100%;
    margin: 0 auto;
    margin-top: 3em;
    padding: .5em 0;
    border-radius: 6px;
    border: none;
    background: var(--color-primary);
    font-family: var(--ff-bold);
    font-size: var(--normal-text);
    color: var(--color-secondary);
}

.contact .contact-right{
    width: 50%;
}

.contact .contact-right p{
    width: 80%;
    margin: 0 auto;
    padding-top: 2em;
    line-height: 1.5em;
    font-family: var(--ff-normal);
    font-size: var(--normal-text);
}

@media (max-width: 2100px) {
    .contact h1{
        font-size: 6rem;
    }
}

@media (max-width: 1800px) {
    .contact h1{
        font-size: 5rem;
    }
}

@media (max-width: 1550px) {
    .contact h1{
        font-size: 4.5rem;
    }

    .contact .contact-right p{
        font-size: 1.2em;
    }
}

@media (max-width: 1224px) {
    .contact h1{
        font-size: 4rem;
    }

    .contact .contact-right p{
        font-size: 1em;
    }

    .contact .contact-left input[type=text],
    .contact .contact-left input[type=submit],
    .contact .contact-left textarea,
    .contact .contact-left textarea::placeholder{
        font-size: 1em;
    }
}

@media (max-width: 1080px) {
    .contact h1{
        font-size: 3.8rem;
    }
}

@media (max-width: 1020px) {
    .contact h1{
        font-size: 3rem;
    }
}

@media (max-width: 810px) {
    .contact h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .contact{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .contact .contact-left{
        width: 100%;
        height: 70%;
    }

    .contact .contact-right{
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 20%;
    }
}

@media (max-width: 370px) {
    .container h1{
        font-size: 1.8rem;
    }

    .contact .contact-left{
        display: flex;
        justify-content: flex-start;
    }
}


/* =============== FOOTER SECTION =============== */

footer{
    display: grid;
    width: 100%;
    height: 20rem ;
    grid-template-columns: 5% 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 3em 0;
    justify-content: space-between;
    background: var(--color-primary);
    color: var(--color-secondary);
    font-family: var(--ff-normal);
}

footer .f-arsertijo{
    display: flex;
    flex-direction: column;
    grid-column: 2 ;
}

footer .f-arsertijo .f-name{
    font-size: var(--nav-text);
    font-weight: bold;
    padding-bottom: 1em;
    
}

footer .f-arsertijo .f-text{
    display: grid;
    grid-area: 5 / 1 ;
    align-items: center;
}

footer .social-media{
    display: flex;
    justify-content: center;
} 

footer .link{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 4;
    grid-row: span 4;
    text-transform: uppercase;
}

footer .link a{
    margin-bottom: .5em; 
    color: var(--color-secondary);
}


footer .link a:hover{
    color: var(--hover--color);
}

footer .link .f-link{
    padding-bottom: 1em;  
    position: relative;
}

footer .right{
    grid-row: 3 / span 1;
    grid-column: 2 ;
    padding-top: 2em;
}

@media (max-width:500px) {
    footer{
        grid-template-columns: 5% 1fr 1fr 1fr 5%;
    }

    footer .right{
        grid-column: 2 / span 3;
        margin: 0 auto;
        padding-top: 1em;
    }

    footer .link{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 4;
        grid-row: 1 / span 3;
        text-transform: uppercase;
        text-align: center;
    }
}

@media (max-width:425px) {
    footer .right{
        grid-column: 2 / span 3;
        margin: 0 auto;
        padding-top: 1em;
    }

    footer .link .f-link h3{
        text-align: center;
        width: 100%;
    }
}

@media (max-width:405px) {
    footer .link h3::after{
        display: none;
    }

    footer .link .f-link{
        text-align: center;
    }
}
